FROM debian:stable-slim
MAINTAINER Nooblord <https://hub.docker.com/u/nooblord/>
RUN apt --quiet update --yes
RUN apt --quiet install --yes subversion g++ zlib1g-dev build-essential git python rsync man-db libncurses5-dev gawk gettext unzip file libssl-dev wget zip time
RUN git clone https://gitlab.com/Nooblord/luci-app-unlocker.git
RUN make -C luci-app-unlocker/translation/po2lmo
RUN make install -C luci-app-unlocker/translation/po2lmo
RUN rm -rf luci-app-unlocker
RUN wget -qO- https://downloads.openwrt.org/releases/18.06.0/targets/ramips/mt7621/openwrt-sdk-18.06.0-ramips-mt7621_gcc-7.3.0_musl.Linux-x86_64.tar.xz | tar xJf -
RUN mv openwrt* openwrtsdk